# marvel-test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koombea/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/android/base/: ApplicationClass.kt  Constants.kt  CustomAppGlideModule.kt  EndlessScrollViewListener.kt  ImageRepresentation.kt
app/src/main/java/com/marvel/android/di/: DataSourceModule.kt  HashKeyModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/marvel/android/ui/character/: CharacterDetailActivity.kt  CharacterListActivity.kt  CharacterViewModel.kt  MainActivity.kt
app/src/main/java/com/marvel/android/ui/character/adapter/: CharacterListAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/marvel/android/ui/character/utils/: Extensions.kt  Utils.kt
app/src/main/java/com/marvel/android/ui/characterdetail/: CharacterDetailActivity.kt
app/src/main/java/com/marvel/android/ui/characterlist/: CharacterListViewModel.kt  MainActivity.kt
app/src/main/java/com/marvel/android/ui/characterlist/adapter/: CharacterListAdapter.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_info.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  home_toolbar.xml  item_character.xml  item_comic.xml  layout_search_tool.xml  partial_character_empty_list.xml  partial_empty_status.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/koombea/androidtemplate/: CharacterViewModelUnitTest.kt
app/src/test/java/com/koombea/androidtemplate/repository/: FakeCharacterRepository.kt  FakeEmptyCharacterRepository.kt  FakeErrorCharacterRepository.kt
app/src/test/java/com/koombea/androidtemplate/utils/: LiveDataAndroidTest.kt
app/src/test/java/com/marvel/android/: CharacterViewModelUnitTest.kt
app/src/test/java/com/marvel/android/repository/: FakeCharacterRepository.kt  FakeEmptyCharacterRepository.kt  FakeErrorCharacterRepository.kt
app/src/test/java/com/marvel/android/utils/: LiveDataAndroidTest.kt
core/: build.gradle
core/src/androidTest/java/com/koombea/androidtemplate/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/marvel/android/base/: BaseDataModel.kt  BaseModelResponse.kt  Constants.kt  Extensions.kt  OperationResult.kt  Utils.kt
core/src/main/java/com/marvel/android/base/preferences/: PreferencesHelper.kt  PreferencesImp.kt
core/src/main/java/com/marvel/android/data/character/local/: LocalDataSource.kt  LocalDataSourceImp.kt
core/src/main/java/com/marvel/android/data/character/model/: CharacterEntity.kt  CharacterListResponse.kt  ThumbnailEntity.kt
core/src/main/java/com/marvel/android/data/character/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt  ServiceCharacter.kt
core/src/main/java/com/marvel/android/data/character/repository/: CharactersRepository.kt  CharactersRepositoryImp.kt
core/src/main/java/com/marvel/android/data/comics/model/: ComicEntity.kt  ComicItems.kt  ComicURIEntity.kt
core/src/main/java/com/marvel/android/domain/: GetCharacterComicsUseCase.kt  GetCharactersUseCase.kt
core/src/test/java/com/marvel/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
