// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min = 23
    target = 30
    compile = 30

    retrofit2='2.6.0'
    gson='2.9.0'
    coroutinesVersion = '1.5.0'
    koinVersion = "2.2.2"
    lifecycleKtxVersion = '2.3.1'
    viewmodelKtxVersion = '2.3.1'
    archLifecycleVersion = '2.2.0'
    glideVersion='4.11.0'
    okhttp3 ='3.11.0'
    mockitoVersion= '4.0.0'
    archTestingVersion = '2.1.0'
}