<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marvel.android.ui.characterdetail.CharacterDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/characterImageView"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_margin="@dimen/small_space"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/characterNameTextView"
            style="@style/character_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterImageView"
            tools:text="Character Name" />

        <TextView
            android:id="@+id/characterStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/characterNameTextView"
            app:layout_constraintStart_toStartOf="@+id/characterNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/characterNameTextView"
            tools:text="Status" />

        <TextView
            android:id="@+id/characterSpeciesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/characterNameTextView"
            app:layout_constraintStart_toStartOf="@+id/characterNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/characterStatusTextView"
            tools:text="Character species" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>