<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marvel.android.ui.characterlist.MainActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/home_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characterRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeToolbar"
        tools:listitem="@layout/item_character" />

    <ProgressBar
        android:id="@+id/characterProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/partial_character_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/partial_character_empty_list"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>